In [1]:
import os
import json
import pandas as pd
import mysql.connector

In [35]:
# aggregated transaction

path1 ="C:/Users/prade/OneDrive/Desktop/phonepe project/pulse/data/aggregated/transaction/country/india/state/"

agg_transaction_list = os.listdir(path1)

columns1 ={"States":[], "Years":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}

for state in agg_transaction_list:
    cur_states = path1 + state + "/"
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file 
            data = open(cur_file,"r")

            A = json.load(data)

            for i in  A["data"]["transactionData"]:
                name = i["name"]
                count =i["paymentInstruments"][0]["count"]
                amount =i["paymentInstruments"][0]["amount"]
                
                columns1["Transaction_type"].append(name)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_amount"].append(amount)
                columns1["States"].append(state)
                columns1["Years"].append(year)
                columns1["Quarter"].append(int(file.strip(".json")))

agg_transaction = pd.DataFrame(columns1)


agg_transaction["States"] = agg_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
agg_transaction["States"] = agg_transaction["States"].str.replace("-"," ")
agg_transaction["States"] = agg_transaction["States"].str.title()
agg_transaction['States'] = agg_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [36]:
agg_transaction

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,West Bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,West Bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,West Bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,West Bengal,2024,1,Financial Services,451008,5.307383e+08
4493,West Bengal,2024,1,Others,488166,3.750216e+08

In [37]:
#aggregated user

path2 = "C:/Users/prade/OneDrive/Desktop/phonepe project/pulse/data/aggregated/user/country/india/state/"

agg_User_list = os.listdir(path2)

columns2 ={"States":[], "Years":[], "Quarter":[], "Brands":[], "Transaction_count":[], "Percentage":[]}

for state in agg_transaction_list:
    cur_states = path2 + state + "/"
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file 
            data = open(cur_file,"r")

            B = json.load(data)

            try:
                for i in  B["data"]["usersByDevice"]:
                    brand = i["brand"]
                    count =i["count"]
                    percentage =i["percentage"]
                    
                    columns2["Brands"].append(brand)
                    columns2["Transaction_count"].append(count)
                    columns2["Percentage"].append(percentage)
                    columns2["States"].append(state)
                    columns2["Years"].append(year)
                    columns2["Quarter"].append(int(file.strip(".json")))
            
            except:
                pass
            
agg_user = pd.DataFrame(columns2)


agg_user["States"] = agg_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
agg_user["States"] = agg_user["States"].str.replace("-"," ")
agg_user["States"] = agg_user["States"].str.title()
agg_user['States'] = agg_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [38]:
agg_user

                 States Years  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [39]:
#Map transaction


path3 = "C:/Users/prade/OneDrive/Desktop/phonepe project/pulse/data/map/transaction/hover/country/india/state/"

map_transaction_list = os.listdir(path3)

columns3 ={"States":[], "Years":[], "Quarter":[], "District":[], "Transaction_count":[], "Transaction_amount":[]}

for state in map_transaction_list:
    cur_states = path3 + state + "/"
    map_year_list = os.listdir(cur_states)
    
    for year in map_year_list:
        cur_year = cur_states + year + "/"
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year + file 
            data = open(cur_file,"r")

            C = json.load(data)
            
            for i in C["data"]["hoverDataList"]:
                district = i["name"]
                count =i["metric"][0]["count"]
                amount =i["metric"][0]["amount"]

                columns3["District"].append(district)
                columns3["Transaction_count"].append(count)
                columns3["Transaction_amount"].append(amount)
                columns3["States"].append(state)
                columns3["Years"].append(year)
                columns3["Quarter"].append(int(file.strip(".json")))

map_transaction = pd.DataFrame(columns3)

map_transaction["States"] = map_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_transaction["States"] = map_transaction["States"].str.replace("-"," ")
map_transaction["States"] = map_transaction["States"].str.title()
map_transaction['States'] = map_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [40]:
map_transaction

,States,Years,Quarter,District,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,West Bengal,2024,1,nadia district,42154481,7.903014e+10
18292,West Bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,West Bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,West Bengal,2024,1,maldah district,42299563,7.671603e+10
18295,West Bengal,2024,1,darjiling district,18129044,2.927784e+10

In [41]:
#map user

path4 = "C:/Users/prade/OneDrive/Desktop/phonepe project/pulse/data/map/user/hover/country/india/state/"

map_user_list = os.listdir(path4)

columns4 ={"States":[], "Years":[], "Quarter":[], "District":[], "registeredUsers":[], "appOpens":[]}

for state in map_user_list:
    cur_states = path4 + state + "/"
    map_year_list = os.listdir(cur_states)
    
    for year in map_year_list:
        cur_year = cur_states + year + "/"
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year + file 
            data = open(cur_file,"r")

            D = json.load(data)
            for i in  D["data"]["hoverData"].items():
                district = i[0]
                regisereduser =i[1]["registeredUsers"]
                appopen =i[1]["appOpens"]

                columns4["District"].append(district)
                columns4["registeredUsers"].append(regisereduser)
                columns4["appOpens"].append(appopen)
                columns4["States"].append(state)
                columns4["Years"].append(year)
                columns4["Quarter"].append(int(file.strip(".json")))

map_user = pd.DataFrame(columns4)

map_user["States"] = map_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_user["States"] = map_user["States"].str.replace("-"," ")
map_user["States"] = map_user["States"].str.title()
map_user['States'] = map_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [42]:
map_user

,States,Years,Quarter,District,registeredUsers,appOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,West Bengal,2024,1,nadia district,1671140,13679202
18296,West Bengal,2024,1,birbhum district,1056537,30502875
18297,West Bengal,2024,1,purba medinipur district,1655920,18688405
18298,West Bengal,2024,1,maldah district,1183956,33270738
18299,West Bengal,2024,1,darjiling district,686254,31485682

In [43]:
#top transaction

path5 = "C:/Users/prade/OneDrive/Desktop/phonepe project/pulse/data/top/transaction/country/india/state/"

top_transaction_list = os.listdir(path5)

columns5 ={"States":[], "Years":[], "Quarter":[], "Pincode":[], "Transaction_count":[], "Transaction_amount":[]}

for state in top_transaction_list:
    cur_states = path5 + state + "/"
    top_year_list = os.listdir(cur_states)
    
    for year in top_year_list:
        cur_year = cur_states + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file 
            data = open(cur_file,"r")

            E = json.load(data)
            for i in  E["data"]["pincodes"]:
                pincode = i["entityName"]
                count =i["metric"]["count"]
                amount =i["metric"]["amount"]

                columns5["Pincode"].append(pincode)
                columns5["Transaction_count"].append(count)
                columns5["Transaction_amount"].append(amount)
                columns5["States"].append(state)
                columns5["Years"].append(year)
                columns5["Quarter"].append(int(file.strip(".json")))

top_transaction = pd.DataFrame(columns5)


top_transaction["States"] = top_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_transaction["States"] = top_transaction["States"].str.replace("-"," ")
top_transaction["States"] = top_transaction["States"].str.title()
top_transaction['States'] = top_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [44]:
top_transaction

,States,Years,Quarter,Pincode,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,West Bengal,2024,1,732125,4490229,7.014125e+09
8920,West Bengal,2024,1,700006,4358390,8.114395e+09
8921,West Bengal,2024,1,700001,4321119,8.497021e+09
8922,West Bengal,2024,1,732201,4265219,9.908795e+09
8923,West Bengal,2024,1,742202,3985791,8.428173e+09

In [45]:
#top user

path6 = "C:/Users/prade/OneDrive/Desktop/phonepe project/pulse/data/top/user/country/india/state/"

top_user_list = os.listdir(path5)

columns6 ={"States":[], "Years":[], "Quarter":[], "Pincodes":[], "registeredUsers":[]}

for state in top_user_list:
    cur_states = path6 + state + "/"
    top_year_list = os.listdir(cur_states)
    
    for year in top_year_list:
        cur_year = cur_states + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file 
            data = open(cur_file,"r")

            F = json.load(data)
            for i in  F["data"]["pincodes"]:
                pincode = i["name"]
                registeredusers =i["registeredUsers"]

                columns6["Pincodes"].append(pincode)
                columns6["registeredUsers"].append(registeredusers)
                columns6["States"].append(state)
                columns6["Years"].append(year)
                columns6["Quarter"].append(int(file.strip(".json")))


top_user = pd.DataFrame(columns6)


top_user["States"] = top_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_user["States"] = top_user["States"].str.replace("-"," ")
top_user["States"] = top_user["States"].str.title()
top_user['States'] = top_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [46]:
top_user

                 States Years  Quarter Pincodes  registeredUsers
0     Andaman & Nicobar  2018        1   744103             1608
1     Andaman & Nicobar  2018        1   744101             1108
2     Andaman & Nicobar  2018        1   744105             1075
3     Andaman & Nicobar  2018        1   744102             1006
4     Andaman & Nicobar  2018        1   744104              272
...                 ...   ...      ...      ...              ...
8920        West Bengal  2024        1   700015           131676
8921        West Bengal  2024        1   742304           127917
8922        West Bengal  2024        1   721101           127891
8923        West Bengal  2024        1   700150           123919
8924        West Bengal  2024        1   700091           122985

[8925 rows x 5 columns]

In [47]:
#table1  mysql connection aggregated_transaction

mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="1234"
)

mycursour = mydb.cursor()

mycursour.execute("CREATE DATABASE if not exists phonepe")

mycursour.execute("use phonepe")

create_query_1 = '''CREATE TABLE if not exists aggregated_transaction
                        (States VARCHAR(255),
                        Years int ,
                        Quater int ,
                        Transaction_type VARCHAR(255) ,
                        Transaction_count BIGINT , 
                        Transaction_amount BIGINT) '''
mycursour.execute(create_query_1)
mydb.commit()

insert_query_1 = '''INSERT INTO aggregated_transaction(States, Years,
                        	Quater, Transaction_type,
                            Transaction_count,Transaction_amount)

                            values(%s,%s,%s,%s,%s,%s)


                    '''

data = agg_transaction.values.tolist()

mycursour.executemany(insert_query_1,data)
mydb.commit()

#table2  mysql connection aggregated user
create_query_2 = '''CREATE TABLE if not exists aggregated_user
                        (States VARCHAR(255),
                        Years INT,
                        Quater INT,
                        Brands VARCHAR(255),
                        Transaction_count BIGINT,
                        Percentage FLOAT) '''
mycursour.execute(create_query_2)
mydb.commit()

insert_query_2 = '''INSERT INTO aggregated_user(States,Years,Quater,
                                Brands,Transaction_count,Percentage)

                            values(%s,%s,%s,%s,%s,%s)


                    '''

data = agg_user.values.tolist()

mycursour.executemany(insert_query_2,data)
mydb.commit()

#table3  mysql connection map transaction
create_query_3 = '''CREATE TABLE if not exists map_transaction
                        (States VARCHAR(255),
                        Years INT,
                        Quater INT,
                        District VARCHAR(255),
                        Transaction_count BIGINT,
                        Transaction_amount BIGINT) '''
mycursour.execute(create_query_3)
mydb.commit()

insert_query_3 = '''INSERT INTO map_transaction(States,Years,Quater,
                                District,Transaction_count,Transaction_amount)

                            values(%s,%s,%s,%s,%s,%s)'''

data = map_transaction.values.tolist()

mycursour.executemany(insert_query_3,data)
mydb.commit()

#table4  mysql connection map user
create_query_4 = '''CREATE TABLE if not exists map_user
                        (States VARCHAR(255),
                        Years INT,
                        Quater INT,
                        District VARCHAR(255),
                        registeredUsers BIGINT,
                        appOpens BIGINT) '''
mycursour.execute(create_query_4)
mydb.commit()

insert_query_4 = '''INSERT INTO map_user(States,Years,Quater,
                                District,registeredUsers,appOpens)

                            values(%s,%s,%s,%s,%s,%s)'''

data = map_user.values.tolist()

mycursour.executemany(insert_query_4,data)
mydb.commit()

#table5  mysql connection TOP top_transaction
create_query_5 = '''CREATE TABLE if not exists top_transaction
                        (States VARCHAR(255),
                        Years INT,
                        Quater INT,
                        Pincode INT,
                        Transaction_count BIGINT,
                        Transaction_amount BIGINT) '''
mycursour.execute(create_query_5)
mydb.commit()

insert_query_5 = '''INSERT INTO top_transaction(States,Years,Quater,
                                Pincode,Transaction_count,Transaction_amount)

                            values(%s,%s,%s,%s,%s,%s)'''

data = top_transaction.values.tolist()

mycursour.executemany(insert_query_5,data)
mydb.commit()

#table6  mysql connection top_user
create_query_6 = '''CREATE TABLE if not exists top_user
                        (States VARCHAR(255),
                        Years INT,
                        Quater INT,
                        Pincode INT,
                        registeredUsers BIGINT) '''
mycursour.execute(create_query_6)
mydb.commit()

insert_query_6 = '''INSERT INTO top_user(States,Years,Quater,
                                Pincode,registeredUsers)

                            values(%s,%s,%s,%s,%s)'''

data = top_user.values.tolist()

mycursour.executemany(insert_query_6,data)
mydb.commit()

In [48]:
agg_transaction

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,West Bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,West Bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,West Bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,West Bengal,2024,1,Financial Services,451008,5.307383e+08
4493,West Bengal,2024,1,Others,488166,3.750216e+08